# FitBOOST

./: FitBOOST.sln  README.md
FitBOOST/FitBOOST/: App.xaml  App.xaml.cs  DataBaseConnection.cs  DetailedInstructionsModel.cs  FitBOOST.csproj  FitnessCalculators.xaml  FitnessCalculators.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  GetExerciseInstructionsPage.xaml  GetExerciseInstructionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Muscles.cs  PreviewExerciseModel.cs  ResultsCollector.xaml  ResultsCollector.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  Trainers.cs  VideoInstructionsSource.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FitBOOST/FitBOOST.Android/: FitBOOST.Android.csproj  MainActivity.cs
FitBOOST/FitBOOST.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitBOOST/FitBOOST.Android/Resources/: Resource.designer.cs
FitBOOST/FitBOOST.Android/Resources/values/: colors.xml  styles.xml
sqlQwertys/: main.sql
